<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/booking"
        app:srcCompat="@drawable/common_full_open_on_phone"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton2"
        android:layout_marginStart="10dp"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/message"
        app:srcCompat="@drawable/common_full_open_on_phone"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_toEndOf="@+id/imageButton1" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/mapicon"
        android:layout_below="@+id/image"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <TextView
        android:id="@+id/placeInfo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image" />

</RelativeLayout>