<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editLat"
        android:layout_below="@+id/editLat"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Longtitude"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editLon"
        android:layout_below="@+id/editLon"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="BuildingCode"
        android:inputType="textPersonName" />

</RelativeLayout>